In [1]:
import pandas as pd

# Merging State Stats for DE and DA

In [4]:
de_state_stats = pd.read_excel('final_DE_UG_600_jobs.xlsx', sheet_name='State stats')
de_state_stats

                State  Count  Percentage
0           Karnataka    214   45.338983
1         Maharashtra    135   28.601695
2           Telangana    107   22.669492
3               Delhi     99   20.974576
4          Tamil Nadu     71   15.042373
5       Uttar Pradesh     31    6.567797
6             Gujarat     24    5.084746
7         West Bengal     23    4.872881
8              Punjab     10    2.118644
9              Kerala      8    1.694915
10     Andhra Pradesh      7    1.483051
11         Chandigarh      5    1.059322
12            Haryana      3    0.635593
13     Madhya Pradesh      2    0.423729
14              Assam      1    0.211864
15              Bihar      1    0.211864
16            Manipur      1    0.211864
17             Odisha      1    0.211864
18          Rajasthan      1    0.211864
19  Arunachal Pradesh      0    0.000000
20       Chhattisgarh      0    0.000000
21                Goa      0    0.000000
22   Himachal Pradesh      0    0.000000
23          Jharkhand      0    0.000000
24          Meghalaya      0    0.000000
25            Mizoram      0    0.000000
26           Nagaland      0    0.000000
27             Sikkim      0    0.000000
28            Tripura      0    0.000000
29        Uttarakhand      0    0.000000
30    Jammu & Kashmir      0    0.000000
31             Ladakh      0    0.000000

In [5]:
de_state_stats['Role'] = 'Data Engineer'

In [6]:
de_state_stats

                State  Count  Percentage           Role
0           Karnataka    214   45.338983  Data Engineer
1         Maharashtra    135   28.601695  Data Engineer
2           Telangana    107   22.669492  Data Engineer
3               Delhi     99   20.974576  Data Engineer
4          Tamil Nadu     71   15.042373  Data Engineer
5       Uttar Pradesh     31    6.567797  Data Engineer
6             Gujarat     24    5.084746  Data Engineer
7         West Bengal     23    4.872881  Data Engineer
8              Punjab     10    2.118644  Data Engineer
9              Kerala      8    1.694915  Data Engineer
10     Andhra Pradesh      7    1.483051  Data Engineer
11         Chandigarh      5    1.059322  Data Engineer
12            Haryana      3    0.635593  Data Engineer
13     Madhya Pradesh      2    0.423729  Data Engineer
14              Assam      1    0.211864  Data Engineer
15              Bihar      1    0.211864  Data Engineer
16            Manipur      1    0.211864  Data Engineer
17             Odisha      1    0.211864  Data Engineer
18          Rajasthan      1    0.211864  Data Engineer
19  Arunachal Pradesh      0    0.000000  Data Engineer
20       Chhattisgarh      0    0.000000  Data Engineer
21                Goa      0    0.000000  Data Engineer
22   Himachal Pradesh      0    0.000000  Data Engineer
23          Jharkhand      0    0.000000  Data Engineer
24          Meghalaya      0    0.000000  Data Engineer
25            Mizoram      0    0.000000  Data Engineer
26           Nagaland      0    0.000000  Data Engineer
27             Sikkim      0    0.000000  Data Engineer
28            Tripura      0    0.000000  Data Engineer
29        Uttarakhand      0    0.000000  Data Engineer
30    Jammu & Kashmir      0    0.000000  Data Engineer
31             Ladakh      0    0.000000  Data Engineer

In [7]:
da_state_stats = pd.read_excel('final_DA_UG_2k_jobs.xlsx', sheet_name='State stats')
da_state_stats

                State  Count  Percentage
0           Karnataka    554   41.220238
1               Delhi    329   24.479167
2         Maharashtra    296   22.023810
3           Telangana    245   18.229167
4          Tamil Nadu    171   12.723214
5       Uttar Pradesh    101    7.514881
6         West Bengal     59    4.389881
7             Gujarat     37    2.752976
8              Kerala     16    1.190476
9              Punjab     12    0.892857
10            Haryana      9    0.669643
11         Chandigarh      8    0.595238
12     Madhya Pradesh      6    0.446429
13     Andhra Pradesh      3    0.223214
14          Jharkhand      2    0.148810
15             Odisha      2    0.148810
16          Rajasthan      2    0.148810
17        Uttarakhand      1    0.074405
18  Arunachal Pradesh      0    0.000000
19              Assam      0    0.000000
20              Bihar      0    0.000000
21       Chhattisgarh      0    0.000000
22                Goa      0    0.000000
23   Himachal Pradesh      0    0.000000
24            Manipur      0    0.000000
25          Meghalaya      0    0.000000
26            Mizoram      0    0.000000
27           Nagaland      0    0.000000
28             Sikkim      0    0.000000
29            Tripura      0    0.000000
30    Jammu & Kashmir      0    0.000000
31             Ladakh      0    0.000000

In [8]:
da_state_stats['Role'] = 'Data Analyst'

In [9]:
merged_state_stats = pd.concat([de_state_stats, da_state_stats], axis= 0, ignore_index=True)

In [10]:
merged_state_stats

              State  Count  Percentage           Role
0         Karnataka    214   45.338983  Data Engineer
1       Maharashtra    135   28.601695  Data Engineer
2         Telangana    107   22.669492  Data Engineer
3             Delhi     99   20.974576  Data Engineer
4        Tamil Nadu     71   15.042373  Data Engineer
..              ...    ...         ...            ...
59         Nagaland      0    0.000000   Data Analyst
60           Sikkim      0    0.000000   Data Analyst
61          Tripura      0    0.000000   Data Analyst
62  Jammu & Kashmir      0    0.000000   Data Analyst
63           Ladakh      0    0.000000   Data Analyst

[64 rows x 4 columns]

In [11]:
#with pd.ExcelWriter(r'C:\Users\15145\Desktop\power_BI\roughwork\merged_states.xlsx', engine='openpyxl', mode = 'w') as writer:
    #merged_state_stats.to_excel(writer, sheet_name = 'DE_DA_States', index = False)

# Merging Language Stats for DE and DA

In [12]:
de_lang_stats = pd.read_excel('final_DE_UG_600_jobs.xlsx', sheet_name='Language stats')
de_lang_stats

  Programming Language  Count  Percentage
0               python    224   47.457627
1                 java     55   11.652542
2                scala     50   10.593220
3                    r     11    2.330508
4                  sql    161   34.110169
5                linux     13    2.754237
6           javascript      5    1.059322
7               matlab      4    0.847458

In [13]:
de_lang_stats['Role'] = 'Data Engineer'

In [14]:
da_lang_stats = pd.read_excel('final_DA_UG_2k_jobs.xlsx', sheet_name='Languages Stats')
da_lang_stats

  Programming Language  Count  Percentage
0               python    474   35.267857
1                    r     89    6.622024
2                  sql    435   32.366071
3                spark     29    2.157738
4                scala     26    1.934524
5                 java    111    8.258929
6                    c     10    0.744048
7                  c++     24    1.785714

In [15]:
da_lang_stats['Role'] = 'Data Analyst'

In [16]:
merged_lang_stats = pd.concat([de_lang_stats, da_lang_stats], axis= 0, ignore_index=True)

In [17]:
with pd.ExcelWriter(r'C:\Users\15145\Desktop\power_BI\roughwork\merged_states.xlsx', engine='openpyxl', mode = 'a') as writer:
    merged_lang_stats.to_excel(writer, sheet_name = 'DE_DA_Langs', index = False)